{
  "voices": [
    "ScottishMale",
    "USMale1",
    "USFemale1",
    "CanadianMale",
    "IndianMale",
    "USMale2",
    "USFemale2"
  ],
  "accents": ["com.mx", "co.uk", "com.au", "us", "ca", "co.in", "ie", "co.za"],
  "colours": [
    "Hffff00",
    "Hfffff0",
    "Hdcf5f5",
    "Hff0000",
    "Hffff00",
    "H8b0000",
    "H8b8b00",
    "Ha9a9a9",
    "H006400",
    "H6bb7bd",
    "H8b008b",
    "H2f6b55",
    "H008cff",
    "Hcc3299",
    "H7a96e9",
    "Hd30094",
    "Hff00ff",
    "H00d7ff",
    "H008000",
    "H82004b",
    "H8ce6f0",
    "He6d8ad",
    "Hffffe0",
    "H90ee90",
    "Hd3d3d3",
    "Hc1b6ff",
    "He0ffff",
    "H00ff00",
    "Hff00ff",
    "H800000",
    "H008080",
    "H00a5ff",
    "Hcbc0ff",
    "H800080",
    "H800080",
    "Hc0c0c0",
    "Hffffff",
    "H00ffff"
  ]
}
